<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 1px solid #ccc;
            padding: 10px;
            width: 350px;
        }
        .clearfix{
            overflow: hidden;
            clear: both;
        }
        #main ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #main ul li{
            float:left;
        }
        #main ul li a{
            display: block;
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            margin-right: 5px;
        }
        #content{
            padding: 15px 0;
            font-size: 15px;
            font-weight: bold;
        }
        .maudo{
            color:red;
        }
        .mauxanh{
            color:green;
        }
        .mauvang{
            color:yellow;
        }
        .mautim{
            color:violet;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Chọn màu chữ</h3>
        <ul class="clearfix">
            <li><a href="#" id="maudo">Đỏ</a></li>
            <li><a href="#" id="mauxanh">Xanh</a></li>
            <li><a href="#" id="mauvang">Vàng</a></li>
            <li><a href="#" id="maughi">Ghi</a></li>
            <li><a href="#" id="mautim">Tím</a></li>
        </ul>
        <div id="content" class="clearfix">Lập trình web với PHP</div>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script>
         $(document).ready(function(){
            $("a").click(function(){
                var mau = this.id;
                $("#content").attr("class", "clearfix").addClass(mau);
            });
         });
    </script>
</body>
</html>